<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/tv_rv_sch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="온라인 도서관"
		android:textColor="@color/black"
		android:textStyle="bold"
		android:textSize="30sp"
		android:textAlignment="center"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/et_search"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="검색어를 입력하세요."
		android:id="@+id/et_search"
		app:layout_constraintTop_toBottomOf="@+id/tv_rv_sch"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/rv_interpark"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_interpark"
		android:layout_width="0dp"
		android:layout_height="200dp"
		android:orientation="horizontal"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf="@+id/rv_naver"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/et_search"
		tools:listitem="@layout/rv_book_interpark" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_naver"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rv_interpark"
		tools:listitem="@layout/rv_book_naver" />

</androidx.constraintlayout.widget.ConstraintLayout>