<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	app:cardCornerRadius="10dp"
	app:cardElevation="7dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="7dp">

		<ImageView
			android:id="@+id/iv_cover"
			android:layout_width="100dp"
			android:layout_height="120dp"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@mipmap/ic_launcher" />

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@+id/iv_cover"
			app:layout_constraintStart_toStartOf="@+id/iv_cover"
			app:layout_constraintTop_toBottomOf="@+id/iv_cover"
			tools:text="교육심리학" />

		<TextView
			android:id="@+id/tv_author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="@+id/iv_cover"
			app:layout_constraintStart_toStartOf="@+id/iv_cover"
			app:layout_constraintTop_toBottomOf="@+id/tv_title"
			tools:text="지은이" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>